package com.example.myapplication.ui.theme

fun main() {
    var num1: Double = 10.6
    var num2: Double = 5.0
    var result: Double = 0.0

    result = num1 + num2
    println("num1+num2 is $result")
    result = num1 - num2
    println("num1-num2 is $result")
    result = num1 * num2
    println("num1*num2 is $result")
    result = num1 / num2
    println("num1/num2 is $result")
    result = num1 % num2
    println("num1%num2 is $result")

    var x: Int = 20
    var y: Int = 10
    var z: Int = 0

    z = x + y
    println("z=x+y=$z")
    z += x
    println("z+=x=$z")
    z *= x
    println("z*=x=$z")
    z /= x
    println("z/=x=$z")
    z %= x
    println("z%=x=$z")

    // Unary operator
    var number: Double = 7.6
    var isCheck: Boolean = true
    println("+number = ${+number}")
    println("-number = ${-number}")
    println("++number = ${++number}")
    println("--number = ${--number}")
    println("!isCheck = ${!isCheck}")

    println("---------------------------------")
    var result2: Double = 4.7
    println("result: $result2")
    println("result++: ${result2++}") // prints before increment

    // Equality and relational operators
    var a: Int = 5
    var b: Int = 5

    println("a==b: ${a == b}")
    println("a!=b: ${a != b}")
    println("a<b: ${a < b}")
    println("a>b: ${a > b}")
    println("a>=b: ${a >= b}")
    println("a<=b: ${a <= b}")

    // Conditional Operators
    var number1: Int = 5
    var number2: Int = 8
    var number3: Int = 12
    var result3: Boolean = false

    // conditional operator (&&)
    result3 = (number1 > number2) && (number3 > number2)
    println(result3)

    // conditional operator (||)
    result3 = (number1 > number2) || (number3 > number2)
    println(result3)

    // Operator precedence (BODMAS)
    var result4: Int = 5 + 2 * 4
    println("result = $result4")
    result4 = (5 + 2) * 4
    println("result = $result4")

    var x2: Int = 8
    var y2: Int = 4
    var z2: Int = 2
    var sum: Int = 0
    sum = x2 + --y2 + --z2
    println("x+--y+--z::: $sum")

    // rangeTo() Function and "in" operator
    var myCharRange = 'a'.rangeTo('j')
    var testCharRange = 'a'..'j'

    var check = 'Z' in testCharRange
    println("testCharRange has Z: $check")
    println("myCharRange: $myCharRange")
    println("testCharRange: $testCharRange")

    // Console input
    print("Enter name:: ")
    var name: String? = readln()

    print("Enter age:: ")
    var age: Int = readln()!!.toInt()
}
