package com.example.myapplication.ui.theme

fun main() {
    // if else statement
    print("Please enter a number: ")
    var number: Any = readln()!!.toInt()
    if (number.toString().toInt() % 2 == 0) {
        println("$number is even")
    } else {
        println("$number is odd")
    }

    // if else-if ladder statement
    print("Please enter your age:: ")
    var yourAge: Int = readln()!!.toInt()
    if (yourAge < 13) {
        print("you are a child")
    } else if (yourAge < 19) {
        println("you are a teenager")
    } else {
        if (yourAge < 50) {
            print("you are an adult")
        } else {
            print("you are a senior")
        }
    }

    // nested if statement
    println("Please enter 3 numbers:")
    var number1: Int = readln()!!.toInt()
    var number2: Int = readln()!!.toInt()
    var number3: Int = readln()!!.toInt()
    var LargestNumber: Int
    if (number1 >= number2) {
        if (number1 >= number3) {
            LargestNumber = number1
        } else {
            LargestNumber = number3
        }
    } else {
        if (number2 >= number3) {
            LargestNumber = number2
        } else {
            LargestNumber = number3
        }
    }
    println("The largest number is $LargestNumber")

    // when statement
    print("Please enter a day number of week:- ")
    var daynumber: Int = readln()!!.toInt()
    var day: String
    when (daynumber) {
        1 -> day = "sunday"
        2 -> day = "monday"
        3 -> day = "tuesday"
        4 -> day = "wednesday"
        5 -> day = "thursday"
        6 -> day = "friday"
        7 -> day = "saturday"
        else -> day = "Invalid day choice"
    }
    println(day)

    // for loop
    for (i in 1..8) {
        println(i)
    }

    var sum: Int = 0
    for (x in 0..5) {
        println(x)
        sum += x // sum = sum + x
    }

    sum = 0
    for (x in 0..9) {
        if (x % 2 == 0) {
            println(x)
            sum += x // sum = sum + x
        }
    }
    println("the sum of even number is $sum")

    var vehicle = arrayListOf<String>("tata", "Kia", "hyundai", "MG")
    for (y in vehicle.indices) {
        println(" The value in $y index is :-" + vehicle[y])
    }

    // For each Loop
    var vehicle2 = arrayListOf<String>("Tata", "Kia", "Hyundai", "Mg")
    vehicle2.forEach { it: String ->
        println(it)
    }

    // while loop
    var i: Int = 0
    while (i < 5) {
        println(i)
        i++
    }

    // Factorial logic
    var k = 1
    var fact = 1
    while (k < 6) { // setting the condition while k<6
        fact *= k // fact = fact * k
        println("$k! = $fact")
        k++
    }
}
